<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            border: 2px solid black;
            width: 33.3%;
        }

        #outer{
            height: 500px;
            width: 500px;
            background-color: pink;
            margin: 50px;
        }

        #inner{
            height: 50px;
            width: 50px;
            background-color: skyblue;
            margin-left: 10%;
        }
        
        #o{
            height:400px;
            width: 400px;
            border: 2px solid black;
            background-color: pink;
            font-size: 20px;
        }

        #i{
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            font-size: 1.5em;
        }

    </style>


    <h1>Heading</h1>

    <div id="outer">
        <div id="inner"></div>
    </div>

    <div id="o">
        This is outer.
        <div id="i">
            This is inner.
        </div>
    </div>


    

</body>
</html>